<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./font/bootstrap-icons.css">
    <style>
        #root::before {
            content: '';
            background-image: url('./Assets/BG2.jpg');
            background-size: contain;
            background-repeat: repeat;
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            filter: blur(2px);
            z-index: -1;
        }
        #form-section {
            height: 100dvh;
        }
        #form-box {
            overflow: auto;
        }
        #rem-check:checked {
            background-color: black;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="row p-0 m-0 align-items-center " id="form-section">
        <div class="p-0 m-0 col-md-6 col-lg-8" id="root">
        </div>
        <div class="col-md-6 col-lg-4 col-12 bg-light h-100 position-relative  shadow px-0 m-0" id="form-box">
            <div class="container pt-5">
                <div class="text-center my-3">
                    <img src="./Assets/logo-char.png" alt="logo" class="img-fluid">
                    </div>
                <div class="row my-md-5 my-4 justify-content-center">
                    <div class="col-md-9 col-10">
                        <form method="POST">
                            <label for="email" class="form-label border-start border-black border-3 ps-2 mb-3">Email Address</label>
                            <input type="email" class="form-control mb-4 " id="email" placeholder="e.g john@example.com">
                            <label for="pass" class="form-label border-start border-black border-3 ps-2 mb-3">Password</label>
                            <input type="password" class="form-control mb-4" id="pass" placeholder="********">
                            <div class="form-check mb-3">
                                <label for="rem-check" class="form-check-label">Remember me</label>
                                <input type="checkbox" class="form-check-input" id="rem-check">
                            </div>
                            <button class="btn btn-dark w-100 mb-4" type="submit">Login</button>
                            <a href="/pass-recovery">Forgot your password?</a>
                            <div class="mt-3">Don't have an account? <a href="/signup">Signup</a></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="text-center text-muted w-100 my-5 pt-5">
                <i class="bi bi-c-circle"></i> Lodged Co. 2024
            </div>
        </div>
    </div>
    <script src="./bootstrap.bundle.min.js"></script>
</body>
</html>